# projector

./: .gitignore  pom.xml
src/main/java/: PageSourceClient.java  PageSourceService.java  RatingService.java  Scraper.java  ScraperRunner.java  TitlePageParser.java  YearPageParser.java
src/main/java/db/: DbService.java  GenreDao.java  RatingDao.java  RatingDto.java  TitleDao.java  TitleDaoImpl.java  TitleDto.java
src/main/java/elastic/: ElasticSearchClient.java  ElasticSearchResponse.java  ElasticSearchService.java  RatingSnapshotES.java  RatingSnapshotUpdateES.java  RatingSnapshotUpdateESDoc.java  TitleES.java
src/main/java/extractor/: BudgetParser.java  Extractor.java  GenreExtractor.java  RatersExtractor.java  RatingExtractor.java  ReleaseDateExtractor.java  TitleNameExtractor.java
src/main/java/model/: RatingSnapshot.java  Title.java
src/main/java/pagesource/: PageSourceClient.java  PageSourceService.java  TitlePageParser.java  YearPageParser.java
src/main/java/title/: RatingSnapshot.java  Title.java
src/main/java/wayback/: ArchivedSnapshots.java  Closest.java  MappingAnyJsonHttpMessageConverter.java  WaybackApiClient.java  WaybackApiResponse.java  WaybackApiService.java
src/main/resources/: hibernate.cfg.xml  projector.properties
src/main/resources/db/sql/: create-db.sql
